spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output = true

# This configures Spring Boot to trust and use forwarded headers (like X-Forwarded-For) when behind a proxy or load balancer
server.forward-headers-strategy=framework 

server.port=8080

# Filling these vars will population the `ApplicationConfiguration.java` automatically.
# See: `/src/main/java/com/adyen/workshop/configurations/ApplicationConfiguration.java`
YOUR_ENVIRONMENT_VAR_1=...
YOUR_ENVIRONMENT_VAR_2=...
YOUR_ENVIRONMENT_VAR_3=...
YOUR_ENVIRONMENT_VAR_4=...
